<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane pickOnBounds="false" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Matrix">
   <children>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="19.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="696.0" prefWidth="1243.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="97.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="243.0" prefHeight="35.0" />
                      <RowConstraints fillHeight="false" maxHeight="450.0" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
